{
  "name": "virtual-physical",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "@mui/x-date-pickers": "^6.19.3",
    "@tailwindcss/forms": "0.4.0",
    "@tanstack/react-table": "^8.5.30",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "dayjs": "^1.11.10",
    "prop-types": "^15.8.1",
    "rc-drawer": "^5.1.0",
    "react": "17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "tailwindcss": "3.0.18"
  }
}
